<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="aruco_blueboat_waves">
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://waves</uri>
    </include>
    
    <include>
      <pose degrees="true">0 0 0 0 0 0</pose>
      <uri>model://aruco_blueboat</uri>
    </include>
    
    <!-- Drone -->
    <include>
      <uri>model://copter_01</uri>
      <pose degrees="true">0 0 0.3 0 0 0</pose>
    </include>

    <!-- <include>
      <pose>5 0 0 0 0 1.51</pose>
      <uri>model://shipping_container</uri>
    </include> -->

  </world>
</sdf>
